\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{belkin2019}
\citation{papyan2020}
\citation{kornblith2019}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset and Noise}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architectures and Optimization}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation Metrics}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Interpretation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exp 1: Double Descent and Neural Collapse (Model-wise)}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complete experimental results. Row 1 shows the evolution of the error and Neural Collapse (NC1-NC3) as parameters vary (Exp 1). Row 2 illustrates NC4 (left), \textit  {epoch-wise} evolution (center), and generalized collapse with respect to dimensions (right). Row 3 shows layer-by-layer CKA analyses.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:results}{{1}{2}{Complete experimental results. Row 1 shows the evolution of the error and Neural Collapse (NC1-NC3) as parameters vary (Exp 1). Row 2 illustrates NC4 (left), \textit {epoch-wise} evolution (center), and generalized collapse with respect to dimensions (right). Row 3 shows layer-by-layer CKA analyses}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exp 2: Epoch-wise Dynamics}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exp 3: Dimensional Limits of NC}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exp 4: Representations Analysis (CKA)}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4A. Cross-Architecture (Small vs Large):}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4B. Epoch-wise Evolution (Drift):}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4C. Cross-Seed Reproducibility:}{2}{section*.5}\protected@file@percent }
\bibcite{belkin2019}{1}
\bibcite{papyan2020}{2}
\bibcite{kornblith2019}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
